VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Pricing configuration
VITE_MEAL_COST=6.00
VITE_DELIVERY_COST=2.50
VITE_PRICE_MARGIN=0.17

# Server configuration
PORT=3000
NODE_ENV=development
SERVER_URL=http://localhost:3000


# TropiPay configuration
TROPIPAY_CLIENT_ID=your_tropipay_client_id
TROPIPAY_CLIENT_SECRET=your_tropipay_client_secret
TROPIPAY_API_URL=https://api.tropipay.com/v1
TROPIPAY_TYPE=SDK # Valores posibles: SDK o API
NOTIFICATION_URL=your_notification_url # {SERVER_URL}/api/payments/webhook

# Mock payment (set to "true" to enable mock responses)
VITE_MOCK_PAYMENT=true

# Google Analytics and Amplitude configuration
VITE_GA_MEASUREMENT_ID=your_google_analytics_measurement_id #G-J0KBWHVFK0
VITE_AMPLITUDE_API_KEY=your_amplitude_api_key #24051b4a52b244440f4e695d90e80290

# BREVO configuration for email notifications
BREVO_API_KEY=your_brevo_secret

# Maintenance mode configuration
VITE_MAINTENANCE_MODE=false
