VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Server configuration
PORT=3000
NODE_ENV=development
SERVER_URL=http://localhost:3000

# TropiPay configuration
TROPIPAY_CLIENT_ID=your_tropipay_client_id
TROPIPAY_CLIENT_SECRET=your_tropipay_client_secret

# Mock payment (set to "true" to enable mock responses)
VITE_MOCK_PAYMENT=true

# Google Analytics and Amplitude configuration
VITE_GA_MEASUREMENT_ID=your_google_analytics_measurement_id #G-J0KBWHVFK0
VITE_AMPLITUDE_API_KEY=your_amplitude_api_key #24051b4a52b244440f4e695d90e80290